<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawlayout">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#f70324"
            app:title="每日新闻"
            app:navigationIcon="@mipmap/ic_launcher"
            android:id="@+id/toolbar"
            app:subtitle="非常好看的东西"
            ></android.support.v7.widget.Toolbar>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/xinwen"
                android:layout_weight="1"
                android:text="头条"
                android:textSize="20sp"
                android:background="#0519f4"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/xiaohua"
                android:layout_weight="1"
                android:text="笑话"
                android:textSize="20sp"
                android:background="#0519f4"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/qiche"
                android:layout_weight="1"
                android:text="汽车"
                android:textSize="20sp"
                android:background="#0519f4"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/nba"
                android:layout_weight="1"
                android:text="NBA"
                android:textSize="20sp"
                android:background="#0519f4"
            />
        </LinearLayout>
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recyclerview_show"
        android:orientation="vertical"
        >
            <android.support.v4.view.ViewPager
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/viewpage">
            </android.support.v4.view.ViewPager>
        </LinearLayout>
    </LinearLayout>
    <android.support.design.widget.NavigationView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/design_navigation_view"
        app:headerLayout="@layout/head_layout"
        app:menu="@menu/menu_item_show"
        android:layout_gravity="start"
        ></android.support.design.widget.NavigationView>
    <android.support.design.widget.NavigationView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/nagationview_right"
        app:headerLayout="@layout/header_layout_right"
        android:layout_gravity="end"
        ></android.support.design.widget.NavigationView>
</android.support.v4.widget.DrawerLayout>
